<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>FriendFinder</title>
	<style>
	#heading {
	font-family: "Brush Script MT", cursive;
	font-size: 100px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	}
	#question {
	font-family: "Brush Script MT", cursive;
	font-size: 50px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	}
	#search {
	font-family: "Palatino Linotype";
	}
	.jumbotron {
	color: white;
	}
	#foot {
	font-family: "Palatino Linotype";
	}
	#heading2 {
	font-family: "Brush Script MT", cursive;
	font-size: 100px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	}
	#submit {
	font-family: "Palatino Linotype";
	}
	#questions {
	font-family: "Palatino Linotype";
	}
	</style>

	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Font Awesome Glyphicons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	
</head>
<body>
	<div>
		<div class="container">

		<div>
			<padding-top>
			<center>
			<br>
			<br>
			<br>
			<h1 id= "heading">Find a Date...</h1>
					<br>
					<br>
					<h2 id="question">Answer a few questions and quickly find a match!</h2>
					<br>
					<br>
					<div>
						<a href="survey.html"><button type="button" class="btn btn-lg btn-default"><h4 id="search"><span class="glyphicon glyphicon-list-alt"></span> Go to Questionnaire</h4></button></a>	
					</div>
			</center>

		</div>

	</div>

</body>
</html>

